<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Saoirse Mullan Portfolio</title>
    <meta name="description" content="Portfolio of Saoirse Mullan - A UX Designer based in Belfast, Northern Ireland"/>
<link rel="canonical" href="http://saoirsemullan.com/" />
<meta property="og:locale" content="en_" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Saoirse Mullan Portfolio" />
<meta property="og:description" content="Portfolio of Saoirse Mullan - A UX Designer based in Belfast, Northern Ireland" />
<meta property="og:url" content="http://saoirsemullan.com/" />
<meta property="og:site_name" content="Saoirse Mullan Portfolio" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Portfolio of Saoirse Mullan - A UX Designer from Belfast
Northern Ireland" />
<meta name="twitter:title" content="Saoirse Mullan Portfolio" />
<meta name="twitter:site" content="@saoirsemullan" />
<meta name="twitter:image" content="http://saoirsemullan.com/img/Twitter.png" />
<meta name="twitter:creator" content="@saoirsemullan" />




      <link rel="icon" href="img/favicon.png" type="image/gif" sizes="16x16">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157944655-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-157944655-1');
</script>



  </head>
  <body>

    
    <div id="page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="navbar-brand">
                <a class="logo" href="index.html"><span class="logo-img" style="background-image: url(img/sm.logo.png);"></span>Saoirse Mullan</a>
                
              </div>
              <nav>
                <ul>
                  
                  <li><a href="mailto:hello@saoirsemullan.com" target="_blank">Contact</a></li>
                  <li><a href="http://saoirsemullan.com/PDFs/SaoirseM-CV.pdf" target="_blank">Resume</a></li>
                  <li class="active"><a href="about.html">About</a></li>
                  <li class="active"><a href="index.html">Home</a></li>
  
                </ul>
              </nav>
              
            </div>
          </div>
        </div>
      </header>

 
      <div class="container">

          <br><br><br>
          <br><br><br>
          <br><br><br>

                        <div class="col-md-7 col-sm-12">
                      <h1>Hi, I'm Saoirse  </h1>

                   <p>A Product Designer based in Belfast. Passionate about building simple and practical digital products. Currently working at Aflac
                    NI as part of their Web & Mobile Practice.</p>
                    
                   <!---- Belfast-based user experience designer, 
                    solving problems with user-centric web products. Currently working as part of the MAX team at Aflac Northern Ireland. -->
                   <!---  Previously a UX/UI Designer at <a href="https://loyalbe.io/">loyalBe</a>. Now looking for new opportunities for growth as a designer.</p-->
                      </div>
                     

                      <!--p>See more of my work on <a href="https://dribbble.com/saoirsemullan">Dribbble</a></p-->
                    
                      </section>
    <div class="gallery_area">
        <div class="container">
           <!--div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>My Portfolio</span>
              <h2></h2>
            </div></div--><br><br><br><br>

<div class="row grid">
  <div class="col-6 mx-auto">
    <div class="single-gallery mb-20">
      <div class="portfolio-img">
        <a href="bookmark.html"><img src="img/bookmarkapp.png" class="img-fluid">
      </div>
      <div class="portfolio-meta">
        <h2>Bookmark</h2>
        <h3>UX & UI Design & Branding</h3>
      </div>
  </div>
                    </div>

                    <div class="col-6 mx-auto">
                    
                        <div class="single-gallery mb-20">
                          <div class="portfolio-img">
                            <a href="quickbook."><img src="img/quickbook-header1.png" class="img-fluid">
                          </div>
                          <div class="portfolio-meta">
                            <h2>Quick Book</h2>
                            <h3>UX/UI Design & User Research</h3>
                          </div>
                  </div>
                    </div>

                    

                  <!-- 3RD ROW -->

                  <div class="row grid">

                    <div class="col-6 mx-auto">
                      <div class="single-gallery mb-20">
                        <div class="portfolio-img">
                          <a href="loyalbe.html"><img src="img/loyalBe-website.png" class="img-fluid">
                        </div>
                        <div class="portfolio-meta">
                          <h2>loyalBe</h2>
                          <h3>UX/UI Design, Web Design & Graphic Design</h3>
                        </div>
                </div>
                  </div>
                

                    <div class="col-6 mx-auto">
                      <div class="single-gallery mb-20">
                              <div class="portfolio-img">
                                  <a  href="https://saoirseann.github.io/dissertation/" target="_blank">
                                      <img src="img/dis.png" alt=""></a>
                              </div>
                              <div class="portfolio-meta">
                                <h2>Is the Rise in Technology Causing a Decline in Our Reading Habits?</h2>
                                <h3>Writing, Research, HTML & CSS</h3>
                              </div>
                      </div>
                  </div>

                      

                    <!-- 4th row 
                  <div class="row grid">

                    


                    <div class="col-6 mx-auto">
                        <div class="single-gallery mb-20">
                                <div class="portfolio-img">
                                    <a href="sideprojects.html">
                                        <img src="img/sideprojects.png" alt="" class="img-fluid"></a>
                                </div>
                                  <div class="portfolio-meta">
                                            <h2>Side Projects</h2>
                                            <h3>UI Design & Illustration</h3>
                                </div>
                        </div>
                    </div>

                        </div-->
                 


                </div>


        </div>
    </div>

      </section>




      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://www.linkedin.com/in/saoirsemullan" target="_blank"><span class="icon-linkedin"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/saoirse.designs/" target="_blank"><span class="icon-instagram"></span></a></li>
                  <li class="ftco-animate"><a href="https://twitter.com/saoirsemullan" target="_blank"><span class="icon-twitter"></span></a></li>
                  <!--li class="ftco-animate"><a href="https://medium.com/@saoirsemullan" target="_blank"><span class="icon-medium"></span></a></li-->
                  <li class="ftco-animate"><a href="https://dribbble.com/saoirsemullan" target="_blank"><span class="icon-dribbble"></span></a></li>


                </ul>
              </div>
              <!--div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Me</h2>
                <p class="h3 email"><a href="mailto:hello@saoirsemullan.com" target="_blank">hello@saoirsemullan.com</a></p>
              </div-->
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center"> &copy;  <a href="http://saoirsemullan.com">Portfolio 2023</a></p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

      </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
